* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background-color: #333;
    font-family: 'Open Sans', sans-serif;
    min-width: 1200px;
}

h1 {
    text-align: left;
    color: #fff;
    font-size: 30px;
    margin: 0;
    padding: 10px;
}

h2 {
    text-align: center;
    color: #fff;
    font-size: 40px;
    margin: 2%;
}

p {
    text-align: center;
    color: #fff;
    font-size: 1em;
    margin: 2%;
    line-height: 150%;
}

.Navigation {
    background-color: #333;
    padding: 10px;
    margin: 0px;
    background:
        radial-gradient(black 15%, transparent 16%) 0 0,
        radial-gradient(black 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 8px 9px;
    background-color: #282828;
    background-size: 16px 16px;
    display: flex;
    justify-content: space-between;
}

.UnderlineAnimation {
    display: inline-block;
    position: relative;
    padding: 10px 10px;
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}

.UnderlineAnimation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 5px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.UnderlineAnimation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

nav li {
    display: inline-block;
    padding-right: 30px;
}

.ContentGrid {
    display: flex;
    justify-content: space-evenly;
    margin: 0 5%;
}

.ContentGrid h3 {
    text-align: left;
    color: #fff;
    font-size: 2em;
    margin: 2%;
}

.ContentGrid p {
    text-align: left;
    color: #fff;
}

.About {
    margin: auto;
    width: 35%;
}

.Avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 20%;
    margin: 5%;
    margin-top: 2%;
    transition: 0.5s;
}

.Avatar:hover {
    transform: scale(1.1);
}

.Avatar img {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Details {
    margin: auto;
    width: 35%;
}

.SkillsDiv {
    background-color: #282828;
    padding: 1%;
}

.SkillsContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.SkillsWrapper {
    background-color: #333;
    margin-bottom: 3%;
    width: 50%;
    border-radius: 20px;
    padding: 20px;
    transition-duration: 0.5s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: fit-content;
}

.SkillsWrapper:hover,
.LanguageWrapper:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
    background-color: #112760;
}

.SkillsWrapper:hover .Web {
    opacity: 1;
    width: 70%;
    transition: 1s;
}

.SkillsWrapper:hover .Python {
    opacity: 1;
    width: 85%;
    transition: 1s;
}

.SkillsWrapper:hover .C {
    opacity: 1;
    width: 55%;
    transition: 1s;
}

.SkillsWrapper h3 {
    text-align: left;
    color: #fff;
    font-size: 20px;
    padding-left: 20px;
    margin-bottom: 5px;
    margin-top: 1%;
}

.Container {
    background-color: #282828;
    border-radius: 20px;
}

.Skills {
    text-align: right;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    border-radius: 20px;
}

.Web {
    width: 0%;
    opacity: 0;
    transition: 1s;
    background: rgb(19, 255, 152);
    background: linear-gradient(90deg, rgba(19, 255, 152, 1) 0%, rgba(0, 212, 255, 1) 50%, rgba(19, 255, 152, 1) 100%);
    /*background: rgb(37, 255, 0);
    background: linear-gradient(45deg, rgba(37, 255, 0, 1) 0%, rgba(0, 178, 255, 1) 50%, rgba(0, 255, 75, 1) 100%);*/
}

.Python {
    width: 0%;
    opacity: 0;
    transition: 1s;
    background: rgb(19, 255, 152);
    background: linear-gradient(90deg, rgba(19, 255, 152, 1) 0%, rgba(0, 212, 255, 1) 50%, rgba(19, 255, 152, 1) 100%);
    /* background: rgb(246, 0, 255);
    background: linear-gradient(45deg, rgba(246, 0, 255, 1) 0%, rgba(255, 0, 67, 1) 50%, rgba(246, 0, 255, 1) 100%); */
}

.C {
    width: 0%;
    opacity: 0;
    transition: 1s;
    background: rgb(19, 255, 152);
    background: linear-gradient(90deg, rgba(19, 255, 152, 1) 0%, rgba(0, 212, 255, 1) 50%, rgba(19, 255, 152, 1) 100%);
    /* background: rgb(246, 0, 255);
    background: linear-gradient(45deg, rgba(246, 0, 255, 1) 0%, rgba(255, 0, 67, 1) 50%, rgba(246, 0, 255, 1) 100%); */
}

.LanguageWrapper {
    background-color: #333;
    margin-bottom: 3%;
    width: 30%;
    border-radius: 20px;
    padding: 20px;
    transition-duration: 0.5s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: fit-content;
}

.LanguageWrapper hr {
    margin: 0;
}

.LanguageContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.LanguageContainer p {
    color: #fff;
    font-size: 20px;
    margin: 1%;
}

.HobbiesDiv {
    padding: 10px;
    min-height: 800px;
}

.CardWrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.CardContainer {
    width: 350px;
    height: 500px;
    perspective: 800px;
}

.CardContainer:hover>.Card {
    cursor: pointer;
    transform: rotateY(180deg);
}

.Card {
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1000ms;
    transform-style: preserve-3d;
}

.Front,
.Back {
    height: 100%;
    width: 100%;
    border-radius: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: absolute;
    backface-visibility: hidden;
}

.Programming {
    background-image: url(./Programming.jpg);
    /* https://www.rawpixel.com/image/5925774/photo-image-background-public-domain-blue */
}

.Wintersport {
    background-image: url(./Wintersport2.jpg);
    /* https://wallpapercave.com/burton-snowboard-wallpaper */

}

.Minecraft {
    background-image: url(./Minecraft2.jpg);
    /* https://wallpapers.com/minecraft */
}

.Tinkering {
    background-image: url(./Tinkering2.jpg);
    /* https://www.istockphoto.com/fr/photo/souder-un-processeur-de-micro-puce-avec-le-boad-vert-de-circuit-doutil-de-fer-gm1169550733-323351792 */
}

.Back {
    background-color: #282828;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.VariaDiv {
    background-color: #282828;
    padding: 1%;
}

.VariaWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: fit-content;
}

.VariaWrapper h3 {
    text-align: center;
    color: #fff;
    font-size: 2em;
    padding: 5%;
}

.Box {
    background-color: #333;
    border-radius: 20px;
    padding: 20px;
    transition-duration: 0.5s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Box:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
    background-color: #112760;
}

.Anthem {
    width: 40%;
    margin-bottom: 2%;
}

.VariaContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.VariaContainer ul {
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 2em;
}