<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- CSS reset import -->
    <link rel="stylesheet" href="reset.css">

    <!-- Open Sans font import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- CSS import -->
    <link rel="stylesheet" href="about.css">

    <title>About me</title>
</head>

<body>
    <div class="Navigation">
        <H1>About</H1>
        <nav>
            <ul>
                <li><a class="UnderlineAnimation" href="index.html">Home</a></li>
                <li><a class="UnderlineAnimation" href="#">About</a></li>
                <li><a class="UnderlineAnimation" href="#">Practise Enterprise</a></li>
                <li><a class="UnderlineAnimation" href="#">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="ContentTitle">
        <h2>My profile</h2>
    </div>

    <div class="ContentGrid">
        <div class="About">
            <h3>About me</h3>
            <p>My name is Bart Schelpe, and I am a 19-year-old Computer Science student with a passion for sports,
                programming, Minecraft and a lot of other things. I have always been fascinated by technology and the
                power it has to shape the world we live in, which is why I decided to pursue a degree in Computer
                Science. Overall, I am a curious and driven individual who is always looking for new challenges and
                experiences. I hope that my portfolio website will give you a glimpse into my interests, skills, and
                projects, and I look forward to connecting with others who share my passion for technology and
                creativity.</p>
        </div>
        <div class="Avatar">
            <img src="./Infinibyte_face.png" alt="">
        </div>
        <div class="Details">
            <h3>Details</h3>
            <p>Name: Bart Schelpe</p>
            <p>Age: 19</p>
            <p>Country: Belgium</p>
            <p>City: Antwerp</p>
            <p>Education: Bachelor in Computer Science (student)</p>
            <p>Strenghts: communicative, helpful, kind, ambitious, ...</p>
            <p>Online name: Infinibyte</p>
            <p>Online Avatar: look to the left ;)</p>
        </div>
    </div>

    <div class="SkillsDiv">
        <h2>My skills</h2>
        <div class="SkillsContainer">
            <div class="SkillsWrapper">
                <h3>Web Engineering</h3>
                <div class="Container">
                    <div class="Skills Web">70%</div>
                </div>
                <h3>Python</h3>
                <div class="Container">
                    <div class="Skills Python">85%</div>
                </div>
                <h3>C language</h3>
                <div class="Container">
                    <div class="Skills C">55%</div>
                </div>
            </div>
            <div class="LanguageWrapper">
                <div class="LanguageContainer">
                    <p>Dutch</p>
                    <p>C2</p>
                </div>
                <hr>
                <div class="LanguageContainer">
                    <p>English</p>
                    <p>B2</p>
                </div>
                <hr>
                <div class="LanguageContainer">
                    <p>French</p>
                    <p>A2</p>
                </div>
                <hr>
                <div class="LanguageContainer">
                    <p>German</p>
                    <p>A1</p>
                </div>
                <hr>
            </div>
        </div>
    </div>

    <div class="HobbiesDiv">
        <h2>My Hobbies</h2>
        <div class="CardWrapper">
            <div class="CardContainer">
                <div class="Card">
                    <div class="Front Programming"></div>
                    <div class="Back">
                        <h1>Programming</h1>
                        <p>Programming is both rewarding and challenging. It allows me to make people happy by creating
                            solutions to problems while providing a source of intellectual stimulation.</p>
                    </div>
                </div>
            </div>
            <div class="CardContainer">
                <div class="Card">
                    <div class="Front Wintersport"></div>
                    <div class="Back">
                        <h1>Wintersport</h1>
                        <p>Skiing and snowboarding offer a unique blend of physical challenge, outdoor adventure, and
                            adrenaline rush that is hard to find in any other sport. They provide an opportunity to
                            connect with nature, push your physical limits, and experience a sense of joy and freedom
                            that is truly unforgettable.</p>
                    </div>
                </div>
            </div>
            <div class="CardContainer">
                <div class="Card">
                    <div class="Front Minecraft"></div>
                    <div class="Back">
                        <h1>Minecraft</h1>
                        <p> Minecraft offers a unique gaming experience that combines creativity,
                            survival, and social interaction. The ability to build and explore your own world, while
                            also collaborating and competing with others, is what makes Minecraft so engaging and
                            addictive for me.</p>
                    </div>
                </div>
            </div>
            <div class="CardContainer">
                <div class="Card">
                    <div class="Front Tinkering"></div>
                    <div class="Back">
                        <h1>Tinkering</h1>
                        <p> Tinkering offers a way to engage with the physical world in a meaningful and satisfying way.
                            It allows me to tap into my creativity, curiosity, and problem-solving skills, while also
                            providing a way to learn new skills and reduce waste.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="VariaDiv">
        <h2>Various</h2>
        <div class="VariaWrapper">
            <div class="Anthem Box">
                <h3>My anthem</h3>
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/0ct6r3EGTcMLPtrXHDvVjc?utm_source=generator" width="100%"
                    height="380" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
                </iframe>
            </div>

            <div class="VariaContainer">
                <div class="Quote Box">
                    <h3>My quote</h3>
                    <p>"A glass is never empty, it's sometimes just not filled yet" - Bart Schelpe</p>
                </div>
                <div class="FavoApps Box">
                    <h3>My favorite apps</h3>
                    <ul>
                        <li>1. Minecraft launcher</li>
                        <li>2. Discord</li>
                        <li>3. VS Code</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>