<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- CSS reset import -->
    <link rel="stylesheet" href="reset.css">

    <!-- Open Sans font import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- CSS import -->
    <link rel="stylesheet" href="index.css">

    <!-- Kute.js import for blob animation -->
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <title>Bart Schelpe</title>
</head>

<body>
    <div class="Navigation">
        <H1>Home</H1>
        <nav>
            <ul>
                <li><a class="UnderlineAnimation" href="#">Home</a></li>
                <li><a class="UnderlineAnimation" href="about.html">About</a></li>
                <li><a class="UnderlineAnimation" href="#">Practise Enterprise</a></li>
                <li><a class="UnderlineAnimation" href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="Content">
        <div class="Text">
            <p>Hi,</p>
            <p>I'm Bart,</p>
            <p>and I'm a developper</p>
            <div class="ButtonWrapper">
                <button class="Button">
                    <a class="AboutButton" href="about.html">Learn about me!</a>
                </button>
                <button class="Button">
                    <a class="ContactButton" href="contact.html">Or get in touch?</a>
                </button>
            </div>
        </div>
        <div class="BlobWrapper">
            <svg id="visual" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                <g transform="translate(463.6474054309322 262.3291415520616)">
                    <path class="Blob1"
                        d="M116 -125.6C141 -91 145.5 -45.5 150.9 5.4C156.3 56.3 162.7 112.7 137.7 162.7C112.7 212.7 56.3 256.3 0 256.3C-56.3 256.3 -112.7 212.7 -145.8 162.7C-179 112.7 -189 56.3 -180 9C-171.1 -38.4 -143.2 -76.8 -110 -111.5C-76.8 -146.2 -38.4 -177.1 3.5 -180.6C45.5 -184.2 91 -160.3 116 -125.6"
                        fill="#282828"></path>
                </g>
                <g transform="translate(469.819011361286 311.7459243287228)" style="visibility: hidden;">
                    <path class="Blob2"
                        d="M113.9 -112.2C157 -70.7 208 -35.4 214 6C220 47.4 181.1 94.8 137.9 131.3C94.8 167.8 47.4 193.4 0 193.4C-47.4 193.4 -94.8 167.8 -144.8 131.3C-194.8 94.8 -247.4 47.4 -253.6 -6.2C-259.9 -59.9 -219.7 -119.7 -169.7 -161.2C-119.7 -202.7 -59.9 -225.9 -12.3 -213.6C35.4 -201.4 70.7 -153.7 113.9 -112.2"
                        fill="#282828"></path>
                </g>
            </svg>

            <script>
                // tutorial by Fireship (amazing guy!): https://www.youtube.com/watch?v=lPJVi797Uy0
                const tween = KUTE.fromTo(
                  '.Blob1',
                  { path: '.Blob1' },
                  { path: '.Blob2' },
                  { repeat: 999, duration: 3000, yoyo: true }
                ).start();
              </script>

        </div>
    </div>
</body>

</html>