body {
    padding: 0;
    margin: 0;
    background-color: #333;
    font-family: 'Open Sans', sans-serif;
    min-width: 1200px;
}

h1 {
    text-align: left;
    color: #fff;
    font-size: 30px;
    margin: 0;
    padding: 10px;
}

p {
    text-align: left;
    color: #fff;
    font-size: 40px;
    margin: 0;
    padding: 10px;
    font-weight: bold;
}

.Navigation {
    background-color: #333;
    padding: 10px;
    margin: 0px;
    /* Background from css gallry: https://projects.verou.me/css3patterns/ */
    background:
        radial-gradient(black 15%, transparent 16%) 0 0,
        radial-gradient(black 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 8px 9px;
    background-color: #282828;
    background-size: 16px 16px;
    display: flex;
    justify-content: space-between;
}

/* Code for underlining aniation from https://www.w3resource.com/html-css-exercise/html-css-practical-exercises/html-css-practical-exercise-15.php */
.UnderlineAnimation {
    display: inline-block;
    position: relative;
    padding: 10px 10px;
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}

.UnderlineAnimation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 5px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.UnderlineAnimation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.Content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.Text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    margin-left: 5%;
    margin-right: 5%;
}

.ButtonWrapper {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

.Button {
    border-radius: 12px;
    background-color: hsl(340deg 100% 32%);
    border: 2px solid hsl(340deg 100% 32%);
    cursor: pointer;
    transition: 0.4s;
    margin: 2%;
}

.Button a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    display: inline-block;
    font-size: 1.8em;
}

.Button:hover {
    background-color: #333;
    color: white;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

nav li {
    display: inline-block;
    padding-right: 30px;
}